//----------------------------------------------------------------------------->
Итак, на данный момент работает так:
1. Таймер имеет два режима ввода:
 - одно число(обратный отсчет в минутах в диапазоне: [0, 9999])
 - два числа: [час[0-23], минуты[0-59]] время на часах срабатывания таймера.
   (до, между и после могут быть любые нецифровые символы)
   (длина строки ввода ограничена 30 символами)
   Таймер отслеживает следущие ошибки ввода:
    - "Ввод пустой строки!"
    - "Слишком много данных!"
    - "Значение часа превышено!"
    - "Значение минут превышено!"
    - "Слишком много символов!"
2. Жмем Enter.
3. Убеждаемся в правильности установленного времени.
   (если нет, то жмем Escape для повторного ввода)
3. Таймер скрывается.
4. Для мониторинга жмем "ALT(левый)+1"
5. Для отключения мониторинга тоже "ALT(левый)+1"
6. Прервать работу таймера и задать новый период - клавиша: "Escape"

все...

//-----------------------------------------------------------------------------|
http://www.cyberforum.ru/cpp-beginners/thread2246988.html                      |
//-----------------------------------------------------------------------------|
